VITE_SERVICE_ID=service_goeo8dc
VITE_TEMPLATE_ID=template_zvphuw4
VITE_YOUR_PUBLIC_KEY=tRpmvCyTPscP859RD
VITE_BASE_URL=http://felixpicot1989-server.eddi.cloud/O-resto-back/public
VITE_BASE_URL_BACKOFFICE=http://felixpicot1989-server.eddi.cloud/O-resto-back/public
